MoneyManagerPt1/RegistrationWindow.xaml

<Window x:Class="RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagerPt1"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF8200BF"/>
                <GradientStop Color="#FF1C7FA4" Offset="1"/>
            </RadialGradientBrush>
        </Border.Background>
        <Grid x:Name="mainGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Title" Text="SNKRWRLD Registration" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Margin="20" FontSize="38" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF14006E" Offset="0"/>
                        <GradientStop Color="#FF720193" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Border BorderThickness="4" BorderBrush="#FF4B0266" Grid.Column="1" Margin="0, 100, 0, 100" CornerRadius="20">
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="lblFirstName" Text="First Name *" FontSize="18" Margin="10, 50, 0, 0"></TextBlock>
                    <TextBox x:Name="txtFirstName" Text="First Name" Height="30" BorderThickness="4" Width="auto" Margin="10, 10, 10, 0" Background="{x:Null}" BorderBrush="#FF4B0266">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                                <Setter Property="BorderThickness" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock x:Name="lblEmail" Text="Email *" FontSize="18" Margin="10, 70, 0, 0"></TextBlock>
                    <TextBox x:Name="txtEmail" Text="Email Address" Height="30" Width="auto" Margin="10, 10, 10, 0" BorderThickness="4" Background="{x:Null}" BorderBrush="#FF4B0266">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                                <Setter Property="BorderThickness" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock x:Name="lblPass" Text="Password *" FontSize="18" Margin="10, 70, 0, 0"></TextBlock>
                    <TextBox x:Name="txtPass" Text="Password" Height="30" Width="auto" Margin="10, 10, 10, 0" Background="{x:Null}" BorderThickness="4" BorderBrush="#FF4B0266">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Border>
            <Border BorderThickness="4" BorderBrush="#FF4B0266" Grid.Column="2" Margin="0, 100, 0, 100" CornerRadius="20">
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="lblLast" Text="Last Name *" FontSize="18" Margin="10, 50, 0, 0"></TextBlock>
                    <TextBox x:Name="txtLast" Text="Last Name" Height="30" BorderThickness="4" Width="auto" Margin="10, 10, 10, 0" Background="{x:Null}" BorderBrush="#FF4B0266">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                                <Setter Property="BorderThickness" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock x:Name="lblDOB" Text="Date of Birth *" FontSize="18" Margin="10, 70, 0, 0"></TextBlock>
                    <TextBox x:Name="txtDOB" Text="Date of Birth" Height="30" Width="auto" Margin="10, 10, 10, 0" BorderThickness="4" Background="{x:Null}" BorderBrush="#FF4B0266">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                                <Setter Property="BorderThickness" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock x:Name="lblCPass" Text="Confirm Password *" FontSize="18" Margin="10, 70, 0, 0"></TextBlock>
                    <TextBox x:Name="txtCPass" Text="Confirm Password" Height="30" Width="auto" Margin="10, 10, 10, 0" Background="{x:Null}" BorderThickness="4" BorderBrush="#FF4B0266">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Border>
            <Button Grid.Column="1" Grid.ColumnSpan="2" x:Name="btnRegister" HorizontalAlignment="Center" Content="Submit" VerticalAlignment="Center" Margin="0, 500, 0, 0" Width="100" Background="{x:Null}" Click="btnRegister_Click" FontSize="22" FontFamily="Roboto Mono" FontWeight="Bold" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF14006E" Offset="0"/>
                        <GradientStop Color="#FF720193" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>


        </Grid>
    </Border>
</Window>
